#seed dla generatora liczb losowych
seed=0
 
#początkowa liczba agentów w populacji
#liczba całkowita z przedziału 1..1000000
liczbaAgentow=1000

#prawdopodobieństwo wylosowania agenta towarzyskiego
prawdTowarzyski=0.2
 
#prawdopodobieństwo spotkaniach
prawdSpotkania=0.5
 
#prawdopodobieństwo zarażenia
prawdZarazenia=0.99
 
#prawdopodobieństwo wyzdrowienia
prawdWyzdrowienia=0.01
 
#Smiertelność
smiertelnosc=0.01
 
#liczba dni jaką trwa symulacja
#liczba całkowita z przedziału 1..1000
liczbaDni=100
 
#średnia liczba znajomych każdego agenta
#liczba całkowita z przedziału 0..liczbaAgentów-1
srZnajomych=15
 
#ścieżka do pliku z raportem
#jeżeli taki plik istnieje to zostanie nadpisany
plikZRaportem=./raport.txt
